<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    x:Class="Endure.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:strings="using:Endure.Resources.Strings"
    xmlns:converters="using:Endure.Converters">
    <ContentPage.Resources>
        <converters:EnumToStringConverter x:Key="ThemeConverter" />
        <converters:EnumToIntConverter x:Key="StyleConverter" />
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical" Padding="24,0">
        <Label Text="{x:Static strings:AppResource.Settings}"
               SemanticProperties.HeadingLevel="Level1"
               Style="{StaticResource LargeLabel}" />
        <ScrollView>
            <StackLayout Orientation="Vertical" Spacing="12">
                <StackLayout RadioButtonGroup.GroupName="themeMode"
                             RadioButtonGroup.SelectedValue="{Binding Theme, Converter={StaticResource ThemeConverter}}"
                             HorizontalOptions="Start">
                    <Label Text="{x:Static strings:AppResource.Theme_Mode}"
                           SemanticProperties.HeadingLevel="Level2"
                           Style="{StaticResource MedianLabel}" />
                    <Label Text="{x:Static strings:AppResource.Description_Theme_Mode}"
                           TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray100}}" />
                    <RadioButton MinimumHeightRequest="36"
                                 Content="Light mode"
                                 Value="Light" />
                    <RadioButton MinimumHeightRequest="36"
                                 Content="Dark mode"
                                 Value="Dark" />
                    <RadioButton MinimumHeightRequest="36"
                                 Content="Sync with OS"
                                 Value="System"
                                 IsEnabled="False" />
                </StackLayout>
                <StackLayout HorizontalOptions="Start">
                    <Label Text="{x:Static strings:AppResource.Backdrop_Mode}"
                           SemanticProperties.HeadingLevel="Level2"
                           Margin="0,8"
                           FontSize="18" />
                    <Picker Title="{x:Static strings:AppResource.Description_Backdrop_Mode}"
                            TitleColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray100}}"
                            ItemsSource="{Binding Backdrops}"
                            SelectedIndex="{Binding Style, Converter={StaticResource StyleConverter}}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>